<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8bo-Tt-t3D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Букеты-->
        <scene sceneID="RcF-jt-IUp">
            <objects>
                <collectionViewController title="Букеты" id="8bo-Tt-t3D" customClass="BouquetsCollectionViewController" customModule="pestle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="3Tf-yP-tYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96830016370000005" green="0.97648984189999999" blue="0.98052781820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rcZ-1g-FYa">
                            <size key="itemSize" width="142" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BouquetCollectionViewCell" id="qYb-Zl-gla" customClass="BouquetCollectionViewCell" customModule="pestle" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="142" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-Gk-pnb">
                                            <rect key="frame" x="12" y="12" width="110" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Gfl-Td-06M"/>
                                                <constraint firstAttribute="height" constant="110" id="fMB-YU-rzs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="55"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-fT-Csq">
                                            <rect key="frame" x="12" y="127" width="110" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-nH-mDo">
                                            <rect key="frame" x="12" y="150" width="110" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckOff" highlightedImage="iconCheckOn" translatesAutoresizingMaskIntoConstraints="NO" id="79g-Nd-Zc9">
                                            <rect key="frame" x="110" y="5" width="27" height="28"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MFO-nH-mDo" firstAttribute="top" secondItem="ef9-fT-Csq" secondAttribute="bottom" constant="5" id="L2s-Nq-wkK"/>
                                    <constraint firstItem="9WX-Gk-pnb" firstAttribute="leading" secondItem="qYb-Zl-gla" secondAttribute="leadingMargin" id="Q1m-xd-A1h"/>
                                    <constraint firstItem="ef9-fT-Csq" firstAttribute="width" secondItem="9WX-Gk-pnb" secondAttribute="width" id="Qjx-Oe-aVm"/>
                                    <constraint firstItem="MFO-nH-mDo" firstAttribute="leading" secondItem="ef9-fT-Csq" secondAttribute="leading" id="Ris-PI-r5S"/>
                                    <constraint firstAttribute="trailing" secondItem="79g-Nd-Zc9" secondAttribute="trailing" constant="5" id="gv8-lY-2Ez"/>
                                    <constraint firstItem="79g-Nd-Zc9" firstAttribute="top" secondItem="qYb-Zl-gla" secondAttribute="top" constant="5" id="iEr-9F-6HF"/>
                                    <constraint firstItem="MFO-nH-mDo" firstAttribute="trailing" secondItem="ef9-fT-Csq" secondAttribute="trailing" id="jmt-0U-vyy"/>
                                    <constraint firstItem="ef9-fT-Csq" firstAttribute="top" secondItem="9WX-Gk-pnb" secondAttribute="bottom" constant="5" id="rpK-dW-hPg"/>
                                    <constraint firstItem="9WX-Gk-pnb" firstAttribute="top" secondItem="qYb-Zl-gla" secondAttribute="topMargin" id="s96-gk-R7E"/>
                                    <constraint firstItem="ef9-fT-Csq" firstAttribute="leading" secondItem="9WX-Gk-pnb" secondAttribute="leading" id="wQz-UJ-S60"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                <size key="customSize" width="142" height="185"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="bouquetDescriptionLabel" destination="MFO-nH-mDo" id="IRv-TS-MDz"/>
                                    <outlet property="bouquetImageView" destination="9WX-Gk-pnb" id="usp-Wt-5Gd"/>
                                    <outlet property="bouquetTitleLabel" destination="ef9-fT-Csq" id="pd5-EE-WHi"/>
                                    <outlet property="iconCheckImageView" destination="79g-Nd-Zc9" id="uo2-Qb-RPI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8bo-Tt-t3D" id="74S-3q-hKt"/>
                            <outlet property="delegate" destination="8bo-Tt-t3D" id="8xS-cQ-xxl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE7-BI-giK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCheckOff" width="27" height="28"/>
        <image name="iconCheckOn" width="27" height="27"/>
    </resources>
</document>
