<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xUc-zA-py1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="xH5-cD-qK3">
            <objects>
                <viewController id="xUc-zA-py1" customClass="OnboardingViewController" customModule="pestle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibu-yj-cOq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQt-19-PWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9v-F0-zMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESTEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-Pe-p8G">
                                <rect key="frame" x="16" y="50" width="343" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWd-gt-sHV" customClass="GoButton" customModule="pestle" customModuleProvider="target">
                                <rect key="frame" x="97" y="577" width="180" height="50"/>
                                <color key="backgroundColor" red="0.1946057081" green="0.8000642657" blue="0.87262988090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Hd-oJ-bu8"/>
                                    <constraint firstAttribute="width" constant="180" id="TVm-ac-AD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сделать заказ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeOrderButtonDidTap:" destination="xUc-zA-py1" eventType="touchUpInside" id="0km-R0-6ru"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь должен быть слоган, но его нужно придумать" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-35-z4y">
                                <rect key="frame" x="16" y="140.5" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.32156862749999998" green="0.3803921569" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRo-Pe-p8G" firstAttribute="top" secondItem="Ibu-yj-cOq" secondAttribute="bottom" constant="30" id="1n6-8z-z7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRo-Pe-p8G" secondAttribute="trailing" id="5EC-mc-VNI"/>
                            <constraint firstItem="bRo-Pe-p8G" firstAttribute="leading" secondItem="N9v-F0-zMP" secondAttribute="leadingMargin" id="D8u-rz-8r5"/>
                            <constraint firstItem="Vfk-35-z4y" firstAttribute="top" secondItem="bRo-Pe-p8G" secondAttribute="bottom" constant="30" id="IrT-v2-5Gn"/>
                            <constraint firstItem="Vfk-35-z4y" firstAttribute="leading" secondItem="N9v-F0-zMP" secondAttribute="leadingMargin" id="Raa-hW-QQ4"/>
                            <constraint firstItem="WWd-gt-sHV" firstAttribute="centerX" secondItem="N9v-F0-zMP" secondAttribute="centerX" id="gR2-lA-CNU"/>
                            <constraint firstItem="Vfk-35-z4y" firstAttribute="trailing" secondItem="N9v-F0-zMP" secondAttribute="trailingMargin" id="nfT-S7-xpe"/>
                            <constraint firstItem="ZQt-19-PWw" firstAttribute="top" secondItem="WWd-gt-sHV" secondAttribute="bottom" constant="40" id="qeV-fu-EnX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqx-ja-9cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
